[00:00.91] いつからかこの胸で揺れてる光
[00:07.65] 手放したくはない
[00:11.94] 遠回りしても 躓いてもここに
[00:18.88] ずっと ずっと 光ってる
[00:24.88] 
[00:37.75] 遠くに聞こえた 鐘の音が少し寂しくて
[00:49.59] もう一度強く 今度は高く駆け抜けた
[00:58.09] 
[01:01.32] ただ繰り返す現実も
[01:07.49] 星の数の願い事も
[01:13.23] 目指すべき明日を見つけた
[01:18.58] この想いには勝てない
[01:23.58] 
[01:23.75] 目の前に開かれた果てない世界
[01:30.83] たとえゆめでもいい
[01:34.87] 迷い続けても
[01:37.87] 胸の奥で強く
[01:41.85] ずっと ずっと 響いてく
[01:47.85] 
[01:57.76] 幼いリボンを捨てた夜から見た夢は
[02:09.66] 輝いた街で理想の日々を送ってた
[02:17.16] 
[02:21.55] 傷つかない場所目指して
[02:27.26] 翼ばかり求めたけど
[02:33.42] この背中にただ1つの守る
[02:39.59] ものがあればいい
[02:43.59] 
[02:43.83] 少しずつ鮮やかに彩る世界
[02:50.75] 感じたままでいい
[02:54.84] 微笑みの色も
[02:57.78] 巡り逢いの色も
[03:01.73] もっと もっと 変わってく
[03:08.23] 
[03:08.52] 答えが無くて 目指そうとして
[03:14.24] 綺麗じゃなくて 諦めなくて
[03:20.60] 私もきっとこの世界と似てる
[03:28.78] 信じ続けてる
[03:31.78] 
[03:34.17] 新しい涙で見えて来た未来
[03:40.92] 怖がらなくていい
[03:45.23] 心の傷みと探してた景色は
[03:52.22] きっと きっと 重なる
[03:57.91] 限りなく
[03:59.91] 
[03:59.49] 目の前に開かれた果てない世界
[04:06.21] たとえゆめでもいい
[04:10.43] 迷い続けても胸の奥で強く
[04:17.27] ずっと ずっと 響いてく
[04:23.35] ずっと ずっと 響いてる
[04:29.12] そっと そっと 光ってる