[00:00.62] いつからかこの胸で揺れてる光
[00:07.08] 手放したくはない
[00:11.31] 遠回りしても 躓いてもここに
[00:18.04] ずっと ずっと 光ってる...
[00:25.54] 
[00:36.32] 遠くに聞こえた鐘の音が少し寂しくて
[00:48.13] もう一度強く今度は高く駆け抜けた
[00:56.13] 
[00:59.81] ただ繰り返す現実も 星の数の願い事も
[01:11.05] 目指すべき明日を見つけた
[01:16.49] この想いには勝てない
[01:21.49] 
[01:21.60] 目の前に開かれた果てない世界
[01:27.99] たとえ仮想でもいい
[01:32.28] 迷い続けても胸の奥で強く
[01:39.15] ずっとずっと響いてく
[01:44.15] 
[01:53.94] 幼いリボンを捨てた夜から見た夢は
[02:06.19] 輝いた街で理想の日々を送ってた
[02:13.69] 
[02:17.74] 傷つかない場所目指して
[02:23.32] 翼ばかり求めたけど
[02:29.49] この背中にただ1つの
[02:34.36] 守るものがあればいい
[02:39.36] 
[02:39.63] 少しずつ鮮やかに彩る世界
[02:46.43] 感じたままでいい
[02:50.44] 微笑みの色も 巡り逢いの色も
[02:57.28] もっともっと変わってく
[03:02.78] 
[03:03.44] 答えが無くて 目指そうとして
[03:09.68] 綺麗じゃなくて 諦めなくて
[03:15.64] 私もきっとこの世界と似てる 信じ続けてる
[03:25.64] 
[03:27.94] 新しい涙で見えて来た未来
[03:35.39] 怖がらなくていい
[03:39.59] 心の痛みと探してた景色は
[03:46.46] きっときっと重なる
[03:50.96] 
[03:51.44] 限りなく 目の前に開かれた果てない世界
[04:00.01] たとえ仮想でもいい
[04:04.03] 迷い続けても胸の奥で強く
[04:10.86] ずっとずっと響いてく
[04:16.65] ずっとずっと響いてる
[04:22.45] そっとそっと光ってる