[00:00.93] いつからかこの胸で揺れてる光
[00:07.68] 手放したくはない
[00:11.91] 遠回りしても 躓いてもここに
[00:18.86] ずっと ずっと 光ってる
[00:24.86] 
[00:37.75] 遠くに聞こえた 鐘の音が少し寂しくて
[00:49.56] もう一度強く 今度は高く駆け抜けた
[00:58.06] 
[01:01.32] ただ繰り返す現実も
[01:07.46] 星の数の願い事も
[01:13.23] 目指すべき明日を見つけた
[01:18.52] この想いには勝てない
[01:23.52] 
[01:23.74] 目の前に開かれた果てない世界
[01:30.80] たとえゆめでもいい
[01:34.80] 迷い続けても
[01:37.81] 胸の奥で強く
[01:41.82] ずっと ずっと 響いてく
[01:47.82] 
[01:57.73] 幼いリボンを捨てた夜から見た夢は
[02:09.69] 輝いた街で理想の日々を送ってた
[02:17.19] 
[02:21.58] 傷つかない場所目指して
[02:27.27] 翼ばかり求めたけど
[02:33.45] この背中にただ1つの守る
[02:39.50] ものがあればいい
[02:43.50] 
[02:43.83] 少しずつ鮮やかに彩る世界
[02:50.74] 感じたままでいい
[02:54.86] 微笑みの色も
[02:57.79] 巡り逢いの色も
[03:01.78] もっと もっと 変わってく
[03:08.28] 
[03:08.50] 答えが無くて 目指そうとして
[03:14.29] 綺麗じゃなくて 諦めなくて
[03:20.66] 私もきっとこの世界と似てる
[03:28.74] 信じ続けてる
[03:31.74] 
[03:34.19] 新しい涙で見えて来た未来
[03:40.99] 怖がらなくていい
[03:45.23] 心の傷みと探してた景色は
[03:52.20] きっと きっと 重なる
[03:57.96] 限りなく
[03:59.96] 
[03:59.49] 目の前に開かれた果てない世界
[04:06.27] たとえゆめでもいい
[04:10.49] 迷い続けても胸の奥で強く
[04:17.24] ずっと ずっと 響いてく
[04:23.30] ずっと ずっと 響いてる
[04:29.11] そっと そっと 光ってる