[00:01.03] いつからかこの胸で揺れてる光 手放したくはない
[00:11.86] 遠回りしても 躓いてもここに
[00:19.06] ずっと ずっと 光ってる...
[00:37.89] 遠くに聞こえた鐘の音が少し寂しくて
[00:49.52] もう一度強く今度は高く駆け抜けた
[01:01.28] ただ繰り返す現実も星の数の願い事も
[01:13.09] 目指すべき明日を見つけた この想いには勝てない
[01:23.76] 目の前に開かれた果てない世界 たとえ仮想(ゆめ)でもいい
[01:34.73] 迷い続けても胸の奥で強くずっとずっと響いてく
[01:57.73] 幼いリボンを捨てた夜から見た夢は
[02:09.54] 輝いた街で理想の日々を送ってた
[02:21.37] 傷つかない場所目指して翼ばかり求めたけど
[02:32.65] この背中にただ1つの守るものがあればいい
[02:43.89] 少しずつ鮮やかに彩る世界感じたままでいい
[02:54.78] 微笑みの色も巡り逢いの色ももっともっと変わってく
[03:08.43] 答えが無くて 目指そうとして
[03:14.16] 綺麗じゃなくて 諦めなくて
[03:20.50] 私もきっとこの世界と似てる信じ続けてる
[03:34.77] 新しい涙で見えて来た未来怖がらなくていい
[03:45.18] 心の傷みと探してた景色はきっときっと重なる
[03:57.81] 限りなく
[03:59.57] 目の前に開かれた果てない世界
[04:06.00] たとえ仮想(ゆめ)でもいい
[04:10.35] 迷い続けても胸の奥で強く
[04:17.34] ずっとずっと響いてく
[04:23.25] ずっとずっと響いてる...
[04:29.27] そっとそっと光ってる...