[00:01.06] いつからかこの胸で揺れてる光 手放したくはない
[00:11.72] 遠回りしても 躓いてもここに
[00:18.84] ずっと ずっと 光ってる...
[00:37.45] 遠くに聞こえた鐘の音が少し寂しくて
[00:49.40] もう一度強く今度は高く駆け抜けた
[01:01.21] ただ繰り返す現実も星の数の願い事も
[01:13.14] 目指すべき明日を見つけた この想いには勝てない
[01:23.80] 目の前に開かれた果てない世界 たとえ仮想(ゆめ)でもいい
[01:34.64] 迷い続けても胸の奥で強くずっとずっと響いてく
[01:57.42] 幼いリボンを捨てた夜から見た夢は
[02:09.57] 輝いた街で理想の日々を送ってた
[02:21.31] 傷つかない場所目指して翼ばかり求めたけど
[02:33.13] この背中にただ1つの守るものがあればいい
[02:43.72] 少しずつ鮮やかに彩る世界感じたままでいい
[02:54.73] 微笑みの色も巡り逢いの色ももっともっと変わってく
[03:08.31] 答えが無くて 目指そうとして
[03:14.24] 綺麗じゃなくて 諦めなくて
[03:20.48] 私もきっとこの世界と似てる信じ続けてる
[03:33.90] 新しい涙で見えて来た未来怖がらなくていい
[03:45.28] 心の傷みと探してた景色はきっときっと重なる
[03:57.98] 限りなく
[03:59.45] 目の前に開かれた果てない世界
[04:06.04] たとえ仮想(ゆめ)でもいい
[04:10.29] 迷い続けても胸の奥で強く
[04:17.34] ずっとずっと響いてく
[04:23.21] ずっとずっと響いてる...
[04:29.09] そっとそっと光ってる...